{
  "name": "lms",
  "version": "1.0.0",
  "description": "lms Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.631.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "serverless-http": "^2.3.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "serverless-offline": "^5.12.1"
  }
}
